[gd_scene load_steps=2 format=3 uid="uid://cy82vd0y1vewu"]

[ext_resource type="PackedScene" uid="uid://c3224avvuswmi" path="res://player/slime.tscn" id="1_kyfjp"]

[node name="test_world" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
position = Vector2(215.667, 0)
scale = Vector2(20.3333, 20.3333)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(14, 0, 14, 3, -11, 3, -11, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(215.667, 0)
scale = Vector2(20.3333, 20.3333)
polygon = PackedVector2Array(-11, 0, 13.9836, 0.0491803, 13.9836, 3, -11, 3)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(239, -17)
zoom = Vector2(1.73, 1.73)

[node name="slime" parent="." instance=ExtResource("1_kyfjp")]
position = Vector2(239, -42)
